Description: Version filename of locale data (gnutls30.mo instead of
 gnutls.mo) This is necessary to make e.g. libgnutls26 and libgnutls28
 co-installable.
Author: Andreas Metzler <ametzler@debian.org>
Last-Update: 2023-06-03

--- a/po/Makevars
+++ b/po/Makevars
@@ -3,11 +3,11 @@
 # Copyright (C) 2003-2019 Free Software Foundation, Inc.
 # This file is free software; the Free Software Foundation gives
 # unlimited permission to use, copy, distribute, and modify it.
 
 # Usually the message domain is the same as the package name.
-DOMAIN = $(PACKAGE)
+DOMAIN = $(PACKAGE)30
 
 # These two variables depend on the location of this directory.
 subdir = po
 top_builddir = ..
 
--- a/lib/global.c
+++ b/lib/global.c
@@ -266,11 +266,11 @@ static int _gnutls_global_init(unsigned
 			gnutls_global_set_log_function(default_log_func);
 		_gnutls_debug_log("Enabled GnuTLS " VERSION " logging...\n");
 	}
 
 #ifdef HAVE_DCGETTEXT
-	bindtextdomain(PACKAGE, LOCALEDIR);
+	bindtextdomain(GNUTLSDOMAIN, LOCALEDIR);
 #endif
 
 	res = gnutls_crypto_init();
 	if (res != 0) {
 		gnutls_assert();
--- a/configure.ac
+++ b/configure.ac
@@ -389,10 +389,13 @@ AM_COND_IF([HAVE_GETENTROPY],
 
 dnl Try the hooks.m4
 LIBGNUTLS_HOOKS
 LIBGNUTLS_EXTRA_HOOKS
 
+AC_DEFINE_UNQUOTED([GNUTLSDOMAIN], ["${PACKAGE}${DLL_VERSION}"],
+   [base filename for gettext message catalogue])
+
 AC_ARG_ENABLE(tests,
   AS_HELP_STRING([--disable-tests], [don't compile or run any tests]),
     enable_tests=$enableval, enable_tests=$enable_tools)
 AM_CONDITIONAL(ENABLE_TESTS, test "$enable_tests" != "no")
 
--- a/lib/str.h
+++ b/lib/str.h
@@ -32,11 +32,11 @@
 #include "errors.h"
 #include "attribute.h"
 
 #ifdef HAVE_DCGETTEXT
 #include "gettext.h"
-#define _(String) dgettext(PACKAGE, String)
+#define _(String) dgettext(GNUTLSDOMAIN, String)
 #define N_(String) gettext_noop(String)
 #else
 #define _(String) String
 #define N_(String) String
 #endif
--- a/libdane/errors.c
+++ b/libdane/errors.c
@@ -23,11 +23,11 @@
 #include <config.h>
 #include <gnutls/dane.h>
 
 /* I18n of error codes. */
 #include "gettext.h"
-#define _(String) dgettext(PACKAGE, String)
+#define _(String) dgettext(GNUTLSDOMAIN, String)
 #define N_(String) gettext_noop(String)
 
 #define ERROR_ENTRY(desc, name) { desc, #name, name }
 
 struct error_entry {
